@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'16'
-sourcepath
'D:/Fall2021/DataCom/Project2/Multiplayer_Pong/src/main/java'
-author
-bottom
'Copyright &#169; 2021. All rights reserved.'
-charset
'UTF-8'
-d
'D:/Fall2021/DataCom/Project2/Multiplayer_Pong/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Multiplayer_Pong 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Multiplayer_Pong 1.0-SNAPSHOT API'
com.mycompany.multiplayer_pong
'D:/Fall2021/DataCom/Project2/Multiplayer_Pong/src/main/java/com/mycompany/multiplayer_pong/EntityType.java'
'D:/Fall2021/DataCom/Project2/Multiplayer_Pong/src/main/java/com/mycompany/multiplayer_pong/MultiplayerPongFactory.java'
D:\Fall2021\DataCom\Project2\Multiplayer_Pong\src\main\java = 1636565408798
D:\Fall2021\DataCom\Project2\Multiplayer_Pong\target\site\apidocs\allclasses-index.html = 1636566282822
D:\Fall2021\DataCom\Project2\Multiplayer_Pong\target\site\apidocs\allpackages-index.html = 1636566282824
D:\Fall2021\DataCom\Project2\Multiplayer_Pong\target\site\apidocs\element-list = 1636566282774
D:\Fall2021\DataCom\Project2\Multiplayer_Pong\target\site\apidocs\help-doc.html = 1636566282844
D:\Fall2021\DataCom\Project2\Multiplayer_Pong\target\site\apidocs\index-all.html = 1636566282837
D:\Fall2021\DataCom\Project2\Multiplayer_Pong\target\site\apidocs\index.html = 1636566282840
D:\Fall2021\DataCom\Project2\Multiplayer_Pong\target\site\apidocs\jquery-ui.overrides.css = 1636566282868
D:\Fall2021\DataCom\Project2\Multiplayer_Pong\target\site\apidocs\member-search-index.js = 1636566282827
D:\Fall2021\DataCom\Project2\Multiplayer_Pong\target\site\apidocs\module-search-index.js = 1636566282825
D:\Fall2021\DataCom\Project2\Multiplayer_Pong\target\site\apidocs\overview-tree.html = 1636566282809
D:\Fall2021\DataCom\Project2\Multiplayer_Pong\target\site\apidocs\package-search-index.js = 1636566282826
D:\Fall2021\DataCom\Project2\Multiplayer_Pong\target\site\apidocs\script.js = 1636566282848
D:\Fall2021\DataCom\Project2\Multiplayer_Pong\target\site\apidocs\search.js = 1636566282851
D:\Fall2021\DataCom\Project2\Multiplayer_Pong\target\site\apidocs\stylesheet.css = 1636566282846
D:\Fall2021\DataCom\Project2\Multiplayer_Pong\target\site\apidocs\tag-search-index.js = 1636566282828
D:\Fall2021\DataCom\Project2\Multiplayer_Pong\target\site\apidocs\type-search-index.js = 1636566282827
